.home {
    width: 100%;
}

.img-logo {
    display: none;
}

.content-home {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.content-home .header-mobile {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.content-home .title {
    display: flex;
}

.content-home .title h2 {
    font-size: 30px;
    color: #333333;
}

.content-home .search-mobile {
    display: none;
}

.products-section {
    width: 100%;
    overflow: hidden;
}

.categories {
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 30px;
    margin-top: 50px;
}

.card-category {
    width: 300px;
    display: flex;
    position: relative;
}

.card-category .img-category {
    width: 100%;
}

.card-category .name-category {
    display: block;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    padding: 8px 12px;
    font-size: 22px;
    font-weight: 600;
    background-color: #fff;
    color: #1e1e27;
}

.cards {
    width: 100%;
    display: flex;
    align-items: center;
    margin-top: 70px;
}

.cards ul {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-block: 70px;
}

.cards ul li {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 24px;
}

.cards .content-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.cards .content-cards div {
    width: 70px;
}

.cards .content-cards h2 {
    font-size: 18px;
    font-weight: 700;
}

.cards .content-cards span {
    text-align: center;
    color: #808080;
    font-size: 15px;
}

@media screen and (max-width: 768px) {

    .home {
        margin-top: 90px;
    }

    .img-logo {
        display: none;
    }

    .content-home .title h2 {
        font-size: 24px;
    }

    .content-home .header-mobile {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 50px;
    }

    .content-home .search-mobile {
        display: flex;
    }

    .categories {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: repeat(2, auto);

    }

    .categories :first-child {
        grid-row: span 2;
        grid-column: 1;
    }

    .card-category {
        width: 100%;
    }

    .card-category .name-category {
        font-size: 15px;
    }

    .cards ul {
        flex-direction: column;
    }

}

@media screen and (max-width: 486px) {

    .home {
        margin-top: 0px;
    }

    .img-logo {
        display: flex;
    }

    .content-home .header-mobile {
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-bottom: 50px;
    }

    .content-home .search-mobile {
        margin-top: 40px;
    }

    .cards ul {
        flex-direction: column;
        align-items: center;
        margin-block: 70px;
    }

    .categories {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 40px;
    }

    .card-category {
        width: 100%;
    }

    .content-home .title {
        align-self: center;
    }
}